### ISSUE TITLE
How to re-initialise Mesh when changing WiFi networks (AEGHB-1250)

### ISSUE THREAD

**Issue by BR-Coding-cmd** [espressif/esp-mesh-lite#193]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate.
- [x] Provided a clear description of your suggestion.
- [x] Included any relevant context or examples.

### Issue or Suggestion Description

Hi,

IDF ver/5.3.4
mesh-lite ver/release/1.0

When changing WiFi details during runtime, the ESP32# would have to re-init the mesh_lite protocol also.

Without the ability to de-init the netifs, as it's not supported yet in idf v5.3.4, how do you reinitalise the WiFi protocol when esp_mesh_lite is involved?

if there is a simpler way of doing the below drop a comment, as I'm a little stumped  

So far I've got the below for the destroying of the WiFi and Mesh, following the calling of this I'm following the same initialization o the WiFi and mesh as seen in the "local_control" examples app_main; basically starting the whole process again - which I'm assuming is necessary.

```
void destroy_wifi(void ) {
    destroy_mesh();
    // esp_mesh_lite_disconnect();
    // esp_mesh_lite_erase_rtc_store();
    
    err_local = esp_wifi_disconnect();
    ESP_LOGI(sysTags.main.wifi, "wifi disconect returned: %s", esp_err_to_name(err_local));
    if (err_local == ESP_OK) i++;


    err_local = esp_wifi_stop();
    ESP_LOGI(sysTags.main.wifi, "wifi stop returned: %s", esp_err_to_name(err_local));
    if (err_local == ESP_OK) i++;

    err_local = esp_wifi_deinit();
    ESP_LOGI(sysTags.main.wifi, "wifi deinit returned: %s", esp_err_to_name(err_local));
    if (err_local == ESP_OK) i++;

    err_local = esp_netif_deinit();
    ESP_LOGI(sysTags.main.wifi, "netif deinit returned: %s", esp_err_to_name(err_local));
    if (err_local == ESP_OK) i++;

    esp_netif_t *netif = NULL;
    netif = esp_netif_get_handle_from_ifkey("WIFI_STA_DEF");
    esp_netif_destroy(netif);
    ESP_LOGI(sysTags.main.wifi, "netif STA destroy returned: %s", esp_err_to_name(err_local));
    if (err_local == ESP_OK) i++;

    //TODO improve logging of wifi de-init
    ESP_LOGI(sysTags.main.wifi, "Wifi stack deinit %s", i==5 ? "complete" : "incomplete");
}
```

log output
```
I (19533) wifi:state: run -> init (0x0)
I (19534) wifi:pm stop, total sleep time: 0 us / 14869019 us

I (19537) wifi:new:<6,0>, old:<6,0>, ap:<6,2>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
E (19546) [ESP_Mesh_Lite_Comm]: Disconnect reason : 8 
I (12:12:55.892) [Main:Mesh]: mesh destroy complete
I (12:12:55.893) [Main:WiFi]: wifi disconect returned: ESP_OK
I (19797) wifi:flush txq
I (19798) wifi:stop sw txq
I (19801) wifi:lmac stop hw txq
I (12:12:55.902) [Main:WiFi]: wifi stop returned: ESP_OK
I (19811) wifi:Deinit lldesc rx mblock:10
I (12:12:55.912) [Main:WiFi]: wifi deinit returned: ESP_OK
I (12:12:55.917) [Main:WiFi]: netif deinit returned: ESP_ERR_NOT_SUPPORTED
I (12:12:55.925) [Main:WiFi]: netif STA destroy returned: ESP_ERR_NOT_SUPPORTED
I (12:12:56.432) [Main:WiFi]: Wifi stack deinit incomplete
I (12:12:56.433) bridge_common: esp-iot-bridge version: 1.0.1
 (12:12:56.434) esp_netif_lwip: esp_netif_new_api: Failed to configure netif with config=0x3fccede0 (config or if_key is NULL or duplicate key)

assert failed: esp_netif_create_default_wifi_ap wifi_default.c:408 (netif)


Backtrace: 0x403759b2:0x3fccec80 0x4037d4f9:0x3fcceca0 0x40385815:0x3fccecc0 0x4204c3cf:0x3fccede0 0x4200caf9:0x3fccee10 0x4200c647:0x3fccee50 0x4200da14:0x3fccee80 0x4200dd63:0x3fcceeb0 0x4037e38e:0x3fcceed0
--- 0x403759b2: panic_abort at C:/Espressif/frameworks/esp-idf-v5.3.4/components/esp_system/panic.c:478
--- 0x4037d4f9: esp_system_abort at C:/Espressif/frameworks/esp-idf-v5.3.4/components/esp_system/port/esp_system_chip.c:87




ELF file SHA256: ff2b31200

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375960
--- 0x40385815: __assert_func at C:/Espressif/frameworks/esp-idf-v5.3.4/components/newlib/assert.c:80
--- 0x4204c3cf: esp_netif_create_default_wifi_ap at C:/Espressif/frameworks/esp-idf-v5.3.4/components/esp_wifi/src/wifi_default.c:408
--- 0x4200caf9: esp_bridge_create_softap_netif at D:/project/managed_components/espressif__iot_bridge/src/bridge_wifi.c:286
--- 0x4200c647: esp_bridge_create_all_netif at D:/project/managed_components/espressif__iot_bridge/src/bridge_common.c:619
--- 0x4200da14: update_wifi_with_retry at D:/project/main/main.c:868
--- 0x4200dd63: wifi_update_task at D:/project/main/main.c:960
--- 0x4037e38e: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.3.4/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
```

any pointers or corrections, just let me know

Thanks!
BR

**Comment by BR-Coding-cmd** [comment]
Update:

I've managed to get it to fully refresh however it's on the back of this error, shown below, which stops it occurring a second time during runtime

```
I (15:00:50.421) Mesh-Lite: Mesh-Lite connecting
E (41366) [ESP_Mesh_Lite_Comm]: Bind error Address already in use 
E (41373) [ESP_Mesh_Lite_Comm]: Bind error Address already in use 
E (41379) [ESP_Mesh_Lite_Comm]: Bind error Address already in use 
E (41386) [ESP_Mesh_Lite_Comm]: Bind error Address already in use 
```

My log file capturing this

[idf_py_stdout_output_9332 - mesh address bind error.txt](https://github.com/user-attachments/files/22643517/idf_py_stdout_output_9332.-.mesh.address.bind.error.txt)

Editied code for recreation
```
typedef struct {
    char SSID[32];
    char PSWD[64];
    uint8_t Channel;
} WiFiDetails_t;
extern WiFiDetails_t wifiDetails;

void destroy_wifi(void)
{
    if (!sysFlags.wifi) return;
    esp_mesh_lite_disconnect();
    esp_mesh_lite_erase_rtc_store();
    esp_err_t err_local = esp_wifi_disconnect();
    ESP_LOGI(sysTags.main.wifi, "wifi disconect returned: %s", esp_err_to_name(err_local));
    sysFlags.wifi = false;
    vTaskDelay(500 / portTICK_PERIOD_MS);
}

void app_wifi_set_softap_info(void)
{
    char softap_ssid[33];
    char softap_psw[64];
    uint8_t softap_mac[6];
    size_t ssid_size = sizeof(softap_ssid);
    size_t psw_size = sizeof(softap_psw);
    esp_wifi_get_mac(WIFI_IF_AP, softap_mac);
    memset(softap_ssid, 0x0, sizeof(softap_ssid));
    memset(softap_psw, 0x0, sizeof(softap_psw));

    if (esp_mesh_lite_get_softap_ssid_from_nvs(softap_ssid, &ssid_size) == ESP_OK) {
        ESP_LOGI(sysTags.main.mesh, "Get ssid from nvs: %s", softap_ssid);
    } else {
#ifdef CONFIG_BRIDGE_SOFTAP_SSID_END_WITH_THE_MAC
        snprintf(softap_ssid, sizeof(softap_ssid), "%.25s_%02x%02x%02x", CONFIG_BRIDGE_SOFTAP_SSID, softap_mac[3], softap_mac[4], softap_mac[5]);
#else
        snprintf(softap_ssid, sizeof(softap_ssid), "%.32s", CONFIG_BRIDGE_SOFTAP_SSID);
#endif
        ESP_LOGI(sysTags.main.mesh, "Get ssid from nvs failed, set ssid: %s", softap_ssid);
    }

    if (esp_mesh_lite_get_softap_psw_from_nvs(softap_psw, &psw_size) == ESP_OK) {
        ESP_LOGI(sysTags.main.mesh, "Get psw from nvs: [HIDDEN]");
    } else {
        strlcpy(softap_psw, CONFIG_BRIDGE_SOFTAP_PASSWORD, sizeof(softap_psw));
        ESP_LOGI(sysTags.main.mesh, "Get psw from nvs failed, set psw: [HIDDEN]");
    }

    esp_mesh_lite_set_softap_info(softap_ssid, softap_psw);
}

static esp_err_t create_wifi(void) {
    esp_err_t err;

    // Read Wi-Fi credentials from NVS
    err = nvs_string(NVS_SETTINGS, NVS_KEY_WIFI_SSID, wifiDetails.SSID, sizeof(wifiDetails.SSID), QUERY);
    if (err != ESP_OK) {
        ESP_LOGE(sysTags.main.wifi, "No SSID available, using defaults");
        strlcpy(wifiDetails.SSID, CMSN_SSID, sizeof(wifiDetails.SSID));
    }
    err = nvs_string(NVS_SETTINGS, NVS_KEY_WIFI_PASSWORD, wifiDetails.PSWD, sizeof(wifiDetails.PSWD), QUERY);
    if (err != ESP_OK) {
        ESP_LOGE(sysTags.main.wifi, "No password available, using defaults");
        strlcpy(wifiDetails.PSWD, CMSN_PSWD, sizeof(wifiDetails.PSWD));
    }

    // Initialize Wi-Fi configuration
    wifi_config_t wifi_config = {
        .sta = {
            .ssid = "",
            .password = "",
            .channel = 0,
        },
        .ap.beacon_interval = WIFI_BEACON_INTERVAL,
        .ap.ssid_hidden = 1,
    };

    // Read channel from NVS
    nvs_handle_t wifiNvsHandle;
    err = nvs_open(NVS_SETTINGS, NVS_READONLY, &wifiNvsHandle);
    if (err == ESP_OK) {
        uint8_t storedChn;
        if (nvs_get_u8(wifiNvsHandle, NVS_KEY_WIFI_CHANNEL, &storedChn) == ESP_OK) {
            wifiDetails.Channel = storedChn;
        }
        nvs_close(wifiNvsHandle);
    }
    wifi_config.sta.channel = wifiDetails.Channel;

    ESP_LOGI(sysTags.main.wifi, "SSID: %s || PSWD: %s || Channel: %d", wifiDetails.SSID, wifiDetails.PSWD, wifiDetails.Channel);

    // Set STA configuration
    strlcpy((char *)wifi_config.sta.ssid, wifiDetails.SSID, sizeof(wifi_config.sta.ssid));
    strlcpy((char *)wifi_config.sta.password, wifiDetails.PSWD, sizeof(wifi_config.sta.password));

    err = esp_bridge_wifi_set_config(WIFI_IF_STA, &wifi_config);
    if (err != ESP_OK) {
        ESP_LOGE(sysTags.main.wifi, "Error (%s) setting WIFI_IF_STA!", esp_err_to_name(err));
        return err;
    }

    // Set SoftAP configuration
    snprintf((char *)wifi_config.ap.ssid, sizeof(wifi_config.ap.ssid), "%s", CONFIG_BRIDGE_SOFTAP_SSID);
    strlcpy((char *)wifi_config.ap.password, CONFIG_BRIDGE_SOFTAP_PASSWORD, sizeof(wifi_config.ap.password));
    err = esp_bridge_wifi_set_config(WIFI_IF_AP, &wifi_config);
    if (err != ESP_OK) {
        ESP_LOGE(sysTags.main.wifi, "Error (%s) setting WIFI_IF_AP!", esp_err_to_name(err));
        return err;
    }

    esp_mesh_lite_config_t mesh_lite_config = ESP_MESH_LITE_DEFAULT_INIT();
    mesh_lite_config.join_mesh_ignore_router_status = true;
    mesh_lite_config.join_mesh_without_configured_wifi = true;
    esp_mesh_lite_init(&mesh_lite_config);
    ESP_LOGW(sysTags.main.mesh, "Calling softap init");
    app_wifi_set_softap_info();
    ESP_LOGW(sysTags.main.mesh, "Mesh has started");
    esp_mesh_lite_start();
    vTaskDelay(100 / portTICK_PERIOD_MS);
    esp_mesh_lite_core_log_enable(false);

    // Wait for Wi-Fi connection
    int retries = 200;
    while (!sysFlags.wifi && retries > 0) {
        vTaskDelay(100 / portTICK_PERIOD_MS);
        retries--;
    }

    if (!sysFlags.wifi) {
        ESP_LOGE(sysTags.main.wifi, "Failed to connect to Wi-Fi ");
        return ESP_FAIL;
    }

    ESP_LOGI(sysTags.main.wifi, "Wi-Fi connected successfully");
    return ESP_OK;
}

static esp_err_t update_wifi_with_retry(void) {
    if (xSemaphoreTake(g_wifi_mutex, pdMS_TO_TICKS(1000)) != pdTRUE) {
        ESP_LOGE(sysTags.main.wifi, "Failed to take mutex");
        return ESP_FAIL;
    }

    // Destroy existing Wi-Fi configuration
    destroy_wifi();

    esp_netif_t *netif = NULL;
    netif = esp_netif_get_handle_from_ifkey("WIFI_STA_DEF");
    ESP_ERROR_CHECK(esp_netif_set_hostname(netif, "myESP32"));

    ESP_ERROR_CHECK(esp_event_handler_instance_register(IP_EVENT, NULL, &ip_event_sta_got_ip_handler, NULL, NULL));

    // Attempt to create new client with retries
    int retry_count = 0;
    while (retry_count <= MAX_RETRIES) {
        if (create_wifi() == ESP_OK) {
            xSemaphoreGive(g_wifi_mutex);
            return ESP_OK;
        }

        retry_count++;
        ESP_LOGW(sysTags.main.wifi, "Wi-Fi connection failed, retry %d/%d", retry_count, MAX_RETRIES);
        if (retry_count < MAX_RETRIES) {
            vTaskDelay(pdMS_TO_TICKS(RETRY_DELAY_MS));
        }
    }
    esp_wifi_set_ps(WIFI_PS_NONE);

    ESP_LOGE(sysTags.main.wifi, "Failed to create client after %d retries", MAX_RETRIES);
    xSemaphoreGive(g_client_mutex);
    return ESP_FAIL;
}

static void wifi_update_task(void *args) {
    while (1) {
        if (sysFlags.refreshWifiDetails) {
            ESP_LOGI(sysTags.main.wifi, "Wi-Fi update flag set, updating connection");
            sysFlags.refreshWifiDetails = false;
            esp_err_t err = update_wifi_with_retry();
            ESP_LOGI(sysTags.main.wifi, "Wi-Fi update returned: %s", esp_err_to_name(err));
            if (err != ESP_OK) {
                wifiHelper();
            }
            sysFlags.refreshMqttDetails = true;
        }
        vTaskDelay(taskFrequencies.wifiUpdateTask);
    }
}

esp_err_t wifi_init(void) {

    // Initialize event loop
    ESP_ERROR_CHECK(esp_event_loop_create_default());

    ESP_ERROR_CHECK(esp_netif_init());
    esp_bridge_create_all_netif();

    // Create mutex
    g_wifi_mutex = xSemaphoreCreateMutex();
    if (g_wifi_mutex == NULL) {
        ESP_LOGE(sysTags.main.wifi, "Failed to create Wi-Fi mutex");
        return ESP_FAIL;
    }

    //mesh update task to trigger after wifi has been init
    ESP_LOGI(sysTags.main.mesh, "initialising  meshUpdate task");
    xTaskCreate(mesh_update_task, "meshUpdate task", 3 * ONE_KILOBYTE, NULL, 5, NULL);

    // Create initial client (subscriptions handled in create_client)
    esp_err_t err = update_wifi_with_retry();
    ESP_LOGI(sysTags.main.wifi, "init WiFi returned with: %s", esp_err_to_name(err));

    // Create Wi-Fi update task
    ESP_LOGI(sysTags.main.wifi, "initialising Wi-Fi update task");
    xTaskCreate(wifi_update_task, "wifi_update_task", 3 * ONE_KILOBYTE, NULL, 5, NULL);

    ESP_LOGI(sysTags.main.wifi, "Wi-Fi module initialized");
    return ESP_OK;
}

//app main
wifi_init();

```

**Comment by tswen** [comment]
When you want to reconfigure the network, you only need to call the following interfaces again without reinitializing:
- `esp_mesh_lite_disconnect`
- `esp_mesh_lite_set_router_config`
- `esp_mesh_lite_connect`
