### ISSUE TITLE
Unhandled exception in esp_mesh_lite_msg_action_process

### ISSUE THREAD

**Issue by CerroTec** [espressif/esp-mesh-lite#206]
### Checklist

- [x] Checked the issue tracker for similar issues to ensure this is not a duplicate
- [x] Read the documentation to confirm the issue is not addressed there and your configuration is set correctly
- [x] Tested with the latest version to ensure the issue hasn't been fixed

### How often does this bug occurs?

always

### Expected behavior

I expect it not to throw exception and traverse the action list

### Actual behavior (suspected bug)

Fails to traverse action list and throws exception

### Error logs or terminal output

```shell
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x40001277  PS      : 0x00060a30  A0      : 0x800dfec4  A1      : 0x3ffd4f30
--- 0x40001277: strcmp in ROM
A2      : 0x05a6bf83  A3      : 0x3ffd660c  A4      : 0x00000000  A5      : 0x00000000
A6      : 0x00000000  A7      : 0x3ffd3e24  A8      : 0x00000053  A9      : 0x0000006d
A10     : 0x00000003  A11     : 0xffffffff  A12     : 0x00000000  A13     : 0x00060a23  
A14     : 0x00ff0000  A15     : 0x0000abab  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x05a6bf83  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0xffffffff  
--- 0x4000c349: memcpy in ROM
--- 0x4000c36b: memcpy in ROM


Backtrace: 0x40001274:0x3ffd4f30 0x400dfec1:0x3ffd4f40 0x400e1a46:0x3ffd4f60 0x400e1e46:0x3ffd4fb0 0x40089809:0x3ffd4ff0
--- 0x40001274: strcmp in ROM
--- 0x400dfec1: esp_mesh_lite_msg_action_process at /builds/ae_group/esp-mesh-lite-priv/esp-mesh-lite/components/mesh_lite_priv/priv_src/esp_mesh_lite_comm.c:2409
--- 0x400e1a46: esp_mesh_lite_monitor_rx_process at /builds/ae_group/esp-mesh-lite-priv/esp-mesh-lite/components/mesh_lite_priv/priv_src/esp_mesh_lite_comm.c:2535
--- 0x400e1e46: esp_mesh_lite_monitor_task at /builds/ae_group/esp-mesh-lite-priv/esp-mesh-lite/components/mesh_lite_priv/priv_src/esp_mesh_lite_comm.c:2696
--- 0x40089809: vPortTaskWrapper at C:/esp/v5.5.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139


ELF file SHA256: a57bb3c35

Rebooting...
```

### Steps to reproduce the behavior

// forward declaration
extern cJSON* node_ack_handler_cb(cJSON *payload, uint32_t seq);
extern cJSON* dummy_handler_cb(cJSON *payload, uint32_t seq);

// Force 4-byte alignment to prevent LoadProhibited panics
static esp_mesh_lite_msg_action_t action_ack __attribute__((aligned(4))) = {
    .type = "STATUS_ACK",      // Must match the 'send_msg' the Root uses in its reply
    .process = node_ack_handler_cb
};
static esp_mesh_lite_msg_action_t action_upd __attribute__((aligned(4))) = {
    .type = "STATUS_UPD",      // Also register your own send type (helps with internal routing)
    .process = dummy_handler_cb           // dummay handler
};

void register_node_comms_actions(void)
{
    ESP_LOGI(TAG, "register_node_comms_actions enter");

    ESP_ERROR_CHECK(esp_mesh_lite_msg_action_list_register(&action_ack));
    ESP_ERROR_CHECK(esp_mesh_lite_msg_action_list_register(&action_upd));

    ESP_LOGI(TAG, "register_node_comms_actions exit");
}

void mesh_init(void)
{
    esp_mesh_lite_config_t mesh_config = ESP_MESH_LITE_DEFAULT_INIT();

    ESP_LOGI(TAG, "mesh_config: mesh_id=%d max_level=%d max_node_number=%d", 
        mesh_config.mesh_id, mesh_config.max_level, mesh_config.max_node_number);

    esp_mesh_lite_init(&mesh_config);

    app_wifi_set_softap_info();

    register_node_comms_actions();

    esp_mesh_lite_start();

    ESP_LOGI(TAG, "Mesh NODE initialised  with Mesh ID %d", MESH_ID);
}

I register the action list after esp_mesh_lite_init() and before esp_mesh_lite_start();
My message send code is disabled - this occurs soon after rebooting.
It is on a node successfully attached to the root.

This looks like memory inconsistencies.

### Project release version

v1.0.2

### System architecture

other (details in Additional context)

### Operating system

Windows

### Operating system version

WIndows 11, VSCode, ESP-IDF v5.5.2

### Shell

other (details in Additional context)

**Comment by tswen** [comment]
You may use this file as a reference to enable communication between nodes.
[esp_mesh_lite.c](https://github.com/user-attachments/files/26199762/esp_mesh_lite.c)
