### ISSUE TITLE
A network failure occurs when multiple nodes are used (AEGHB-596)

### ISSUE THREAD

**Issue by yel-best** [espressif/esp-mesh-lite#72]
* use idf 5.1.3
* use mesh-lite 0.10.1

When I was doing the actual deployment, if one of my nodes went offline, the following log would initially appear. **I used 15 esp32S3 for testing**, distributed in different places, and the initial one would be elected. A root node. When I let the root node go offline, some nodes can elect a new root node. However, a few two or three nodes will have the following logs, so the grid networking will never be carried out, resulting in the inability to It works normally, but it can be solved after restarting the device. I feel this is not reasonable. Please help me find out what the problem is?

```
W (409599) [vendor_ie]: Scanning in progress, please try again later 
W (411879) wifi:Haven't to connect to a suitable AP now!
```

**Comment by yel-best** [comment]
![image](https://github.com/espressif/esp-mesh-lite/assets/82205638/4ddbaaeb-ad52-4a77-ae5f-bbdf4d6b4759)
I would like to know what effect or impact these options have?


[*] Join Mesh without configured with information

[*] Join Mesh no matter whether the node is connected to router


I am using a plan with a router, do I need to check these two items? Can it bring better stability? There are about 100 devices. I don't actively specify the root node. I hope the device can automatically elect the root node. Is it right for me after checking `Join Mesh no matter whether the node is connected to router` helpful?

**Comment by yel-best** [comment]
I am currently trying to power on 15 esp32S3s synchronously. I am using a router solution. Normally, a root node should be elected after synchronously powering on. However, when I power on synchronously, 8 esp32S3s are all root. What is the reason? ?

**Comment by yel-best** [comment]
https://components.espressif.com/components/espressif/mesh_lite

It seems that `version 0.10.2` has been released in our github, but we only see `version 0.10.1` in the idf warehouse. When will we update to the latest version? I need this "signal strength threshold" adjustment function, it will be of great help to me

![image](https://github.com/espressif/esp-mesh-lite/assets/82205638/1b7b817c-3fed-41d3-8242-ddbd204e33f9)

**Comment by yel-best** [comment]
In addition, I would like to ask, if I want to create two mutually isolated mesh networks in the same environment, how should I configure them?
All esp32S3 use the same router, but the SSID I created is different, but I found that they all seem to be able to connect because the password is `123456`

**Comment by yel-best** [comment]
Hi

I found a problem here. When I have multiple devices in the network and I power off an intermediate node, the downstream node connected to the node will trigger multiple times: `WIFI_EVENT_STA_DISCONNECTED`, and then an esp-tls message will appear. error and causes the device to restart. I want to know what is the reason for this? During the test, I only selected two of the devices for testing, so there should be many mesh wifi connections in the entire network structure, but I did not connect but directly restarted. The following is the Log I saw. , please help me, thanks

```
I (77126) app_bee: bee mqtt msg published.
I (86396) wifi:bcn_timeout,ap_probe_send_start
W (86396) app_lvgl: lvgl_init_event_handler
I (86817) app_bee_common: System information, channel: 1, layer: 3, self mac: 68:b6:b3:4c:f2:9c, parent bssid: 48:27:e2:c8:80:d5, parent rssi: -45, free heap: 479848
I (86822) app_bee_common: {"id":"68B6B34CF29C","time":1711417509,"type":"esp-mesh-lite","rssi":"-45","status":"System information, channel: 1, layer: 3, self mac: 68:b6:b3:4c:f2:9c, parent bssid: 48:27:e2:c8:80:d5, parent rssi: -45, free heap: 479848"}
W (86844) app_bee_mqtt: Publishing to /esquel/udqmawbtts/5468ad55-dc4a-4f5a-a386-568e59e12e2b
I (88897) wifi:ap_probe_send over, resett wifi status to disassoc
I (88897) wifi:state: run -> init (c800)
I (88897) wifi:pm stop, total sleep time: 0 us / 83866503 us

I (88901) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1
W (88907) app_lvgl: lvgl_init_event_handler
W (88911) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
E (88918) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 58
E (88927) mqtt_client: Poll read error: 119, aborting connection
W (88934) app_mqtt: MQTT Disconnected. Will try reconnecting in a while...
I (88941) app_bee: bee mqtt disconnected.
I (91605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
I (91606) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
W (94433) app_lvgl: lvgl_init_event_handler
W (94433) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
I (96605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
I (96605) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
W (99433) app_lvgl: lvgl_init_event_handler
W (99433) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
I (101605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
I (101606) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
W (104433) app_lvgl: lvgl_init_event_handler
W (104433) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
I (106605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
I (106605) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
E (108948) esp-tls: [sock=58] select() timeout
E (108948) transport_base: Failed to open a new connection: 32774
E (108949) mqtt_client: Error transport connect
E (108954) app_mqtt: MQTT_EVENT_ERROR
E (108958) app_mqtt: Last error reported from esp-tls: 0x8006
E (108965) app_mqtt: Last errno string (Success)
W (108970) app_mqtt: MQTT Disconnected. Will try reconnecting in a while...
I (108978) app_bee: bee mqtt disconnected.

assert failed: tlsf_free tlsf.c:1120 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40379aba:0x3fcad0b0 0x40387789:0x3fcad0d0 0x4038e87d:0x3fcad0f0 0x4038ce11:0x3fcad210 0x4038cce6:0x3fcad230 0x4037a425:0x3fcad250 0x4038a131:0x3fcad270 0x4038a5b4:0x3fcad290
0x40379aba: panic_abort at E:/MyProject/IoT/esp/esp-idf/components/esp_system/panic.c:461

0x40387789: esp_system_abort at E:/MyProject/IoT/esp/esp-idf/components/esp_system/port/esp_system_chip.c:83

0x4038e87d: __assert_func at E:/MyProject/IoT/esp/esp-idf/components/newlib/assert.c:46 (discriminator 4)

0x4038ce11: tlsf_block_size at E:/MyProject/IoT/esp/esp-idf/components/heap/tlsf/tlsf.c:777

0x4038cce6: multi_heap_free_impl at E:/MyProject/IoT/esp/esp-idf/components/heap/multi_heap.c:222

0x4037a425: find_containing_heap at E:/MyProject/IoT/esp/esp-idf/components/heap/heap_caps.c:365
 (inlined by) heap_caps_free at E:/MyProject/IoT/esp/esp-idf/components/heap/heap_caps.c:386

0x4038a131: _xt_coproc_restorecs at E:/MyProject/IoT/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_context.S:600

0x4038a5b4: prvProcessReceivedCommands at E:/MyProject/IoT/esp/esp-idf/components/freertos/FreeRTOS-Kernel/timers.c:888
 (inlined by) prvTimerTask at E:/MyProject/IoT/esp/esp-idf/components/freertos/FreeRTOS-Kernel/timers.c:622
```

**Comment by tswen** [comment]
> * use idf 5.1.3
> * use mesh-lite 0.10.1
> 
> When I was doing the actual deployment, if one of my nodes went offline, the following log would initially appear. **I used 15 esp32S3 for testing**, distributed in different places, and the initial one would be elected. A root node. When I let the root node go offline, some nodes can elect a new root node. However, a few two or three nodes will have the following logs, so the grid networking will never be carried out, resulting in the inability to It works normally, but it can be solved after restarting the device. I feel this is not reasonable. Please help me find out what the problem is?
> 
> ```
> W (409599) [vendor_ie]: Scanning in progress, please try again later 
> W (411879) wifi:Haven't to connect to a suitable AP now!
> ```

Please kindly update to the [latest commit ](https://github.com/espressif/esp-mesh-lite/commit/72b6679a73a0b2e45dc49eae9ddc15cf030ff270)on GitHub for testing. The latest version includes a fix for this issue.

**Comment by yel-best** [comment]
> > * use idf 5.1.3
> > * use mesh-lite 0.10.1
> > 
> > When I was doing the actual deployment, if one of my nodes went offline, the following log would initially appear. **I used 15 esp32S3 for testing**, distributed in different places, and the initial one would be elected. A root node. When I let the root node go offline, some nodes can elect a new root node. However, a few two or three nodes will have the following logs, so the grid networking will never be carried out, resulting in the inability to It works normally, but it can be solved after restarting the device. I feel this is not reasonable. Please help me find out what the problem is?
> > ```
> > W (409599) [vendor_ie]: Scanning in progress, please try again later 
> > W (411879) wifi:Haven't to connect to a suitable AP now!
> > ```
> 
> Please kindly update to the [latest commit ](https://github.com/espressif/esp-mesh-lite/commit/72b6679a73a0b2e45dc49eae9ddc15cf030ff270)on GitHub for testing. The latest version includes a fix for this issue.

When is it expected to be updated here?
https://components.espressif.com/components/espressif/mesh_lite

**Comment by tswen** [comment]
> Join Mesh no matter whether the node is connected to router

"Join Mesh no matter whether the node is connected to router" - This option is not required to be selected.

"Join Mesh without configured with information" - If this option is not selected, the device needs to be configured with network information before it can join the mesh network. If selected, the device can join the network even without network configuration.

**Comment by tswen** [comment]
> I am currently trying to power on 15 esp32S3s synchronously. I am using a router solution. Normally, a root node should be elected after synchronously powering on. However, when I power on synchronously, 8 esp32S3s are all root. What is the reason? ?

https://github.com/espressif/esp-mesh-lite/blob/master/components/mesh_lite/User_Guide.md#automatic-root-node-selection

**Comment by tswen** [comment]
> 另外我想问一下，如果我想在同一个环境中创建两个相互隔离的mesh网络，应该如何配置呢？ 所有esp32S3都使用同一个路由器，但我创建的SSID不同，但我发现它们似乎都能连接，因为密码是`123456`

You need to set different mesh IDs for different networking configurations.

**Comment by tswen** [comment]
> 你好
> 
> 我在这里发现了一个问题。当我网络中有多个设备，并且我将中间节点断电时，连接到该节点的下游节点会多次触发：`WIFI_EVENT_STA_DISCONNECTED`，然后会出现 esp-tls 消息。错误并导致设备重新启动。我想知道这是什么原因？测试时我只选择了其中两台设备进行测试，所以整个网络结构中应该有很多mesh wifi连接，但我没有连接而是直接重启。以下是我看到的Log。 ，请帮帮我，谢谢
> 
> ```
> I (77126) app_bee: bee mqtt msg published.
> I (86396) wifi:bcn_timeout,ap_probe_send_start
> W (86396) app_lvgl: lvgl_init_event_handler
> I (86817) app_bee_common: System information, channel: 1, layer: 3, self mac: 68:b6:b3:4c:f2:9c, parent bssid: 48:27:e2:c8:80:d5, parent rssi: -45, free heap: 479848
> I (86822) app_bee_common: {"id":"68B6B34CF29C","time":1711417509,"type":"esp-mesh-lite","rssi":"-45","status":"System information, channel: 1, layer: 3, self mac: 68:b6:b3:4c:f2:9c, parent bssid: 48:27:e2:c8:80:d5, parent rssi: -45, free heap: 479848"}
> W (86844) app_bee_mqtt: Publishing to /esquel/udqmawbtts/5468ad55-dc4a-4f5a-a386-568e59e12e2b
> I (88897) wifi:ap_probe_send over, resett wifi status to disassoc
> I (88897) wifi:state: run -> init (c800)
> I (88897) wifi:pm stop, total sleep time: 0 us / 83866503 us
> 
> I (88901) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1
> W (88907) app_lvgl: lvgl_init_event_handler
> W (88911) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
> E (88918) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 58
> E (88927) mqtt_client: Poll read error: 119, aborting connection
> W (88934) app_mqtt: MQTT Disconnected. Will try reconnecting in a while...
> I (88941) app_bee: bee mqtt disconnected.
> I (91605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
> I (91606) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
> W (94433) app_lvgl: lvgl_init_event_handler
> W (94433) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
> I (96605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
> I (96605) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
> W (99433) app_lvgl: lvgl_init_event_handler
> W (99433) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
> I (101605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
> I (101606) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
> W (104433) app_lvgl: lvgl_init_event_handler
> W (104433) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
> I (106605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
> I (106605) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
> E (108948) esp-tls: [sock=58] select() timeout
> E (108948) transport_base: Failed to open a new connection: 32774
> E (108949) mqtt_client: Error transport connect
> E (108954) app_mqtt: MQTT_EVENT_ERROR
> E (108958) app_mqtt: Last error reported from esp-tls: 0x8006
> E (108965) app_mqtt: Last errno string (Success)
> W (108970) app_mqtt: MQTT Disconnected. Will try reconnecting in a while...
> I (108978) app_bee: bee mqtt disconnected.
> 
> assert failed: tlsf_free tlsf.c:1120 (!block_is_free(block) && "block already marked as free")
> 
> 
> Backtrace: 0x40379aba:0x3fcad0b0 0x40387789:0x3fcad0d0 0x4038e87d:0x3fcad0f0 0x4038ce11:0x3fcad210 0x4038cce6:0x3fcad230 0x4037a425:0x3fcad250 0x4038a131:0x3fcad270 0x4038a5b4:0x3fcad290
> 0x40379aba: panic_abort at E:/MyProject/IoT/esp/esp-idf/components/esp_system/panic.c:461
> 
> 0x40387789: esp_system_abort at E:/MyProject/IoT/esp/esp-idf/components/esp_system/port/esp_system_chip.c:83
> 
> 0x4038e87d: __assert_func at E:/MyProject/IoT/esp/esp-idf/components/newlib/assert.c:46 (discriminator 4)
> 
> 0x4038ce11: tlsf_block_size at E:/MyProject/IoT/esp/esp-idf/components/heap/tlsf/tlsf.c:777
> 
> 0x4038cce6: multi_heap_free_impl at E:/MyProject/IoT/esp/esp-idf/components/heap/multi_heap.c:222
> 
> 0x4037a425: find_containing_heap at E:/MyProject/IoT/esp/esp-idf/components/heap/heap_caps.c:365
>  (inlined by) heap_caps_free at E:/MyProject/IoT/esp/esp-idf/components/heap/heap_caps.c:386
> 
> 0x4038a131: _xt_coproc_restorecs at E:/MyProject/IoT/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_context.S:600
> 
> 0x4038a5b4: prvProcessReceivedCommands at E:/MyProject/IoT/esp/esp-idf/components/freertos/FreeRTOS-Kernel/timers.c:888
>  (inlined by) prvTimerTask at E:/MyProject/IoT/esp/esp-idf/components/freertos/FreeRTOS-Kernel/timers.c:622
> ```



> 你好
> 
> 我在这里发现了一个问题。当我网络中有多个设备，并且我将中间节点断电时，连接到该节点的下游节点会多次触发：`WIFI_EVENT_STA_DISCONNECTED`，然后会出现 esp-tls 消息。错误并导致设备重新启动。我想知道这是什么原因？测试时我只选择了其中两台设备进行测试，所以整个网络结构中应该有很多mesh wifi连接，但我没有连接而是直接重启。以下是我看到的Log。 ，请帮帮我，谢谢
> 
> ```
> I (77126) app_bee: bee mqtt msg published.
> I (86396) wifi:bcn_timeout,ap_probe_send_start
> W (86396) app_lvgl: lvgl_init_event_handler
> I (86817) app_bee_common: System information, channel: 1, layer: 3, self mac: 68:b6:b3:4c:f2:9c, parent bssid: 48:27:e2:c8:80:d5, parent rssi: -45, free heap: 479848
> I (86822) app_bee_common: {"id":"68B6B34CF29C","time":1711417509,"type":"esp-mesh-lite","rssi":"-45","status":"System information, channel: 1, layer: 3, self mac: 68:b6:b3:4c:f2:9c, parent bssid: 48:27:e2:c8:80:d5, parent rssi: -45, free heap: 479848"}
> W (86844) app_bee_mqtt: Publishing to /esquel/udqmawbtts/5468ad55-dc4a-4f5a-a386-568e59e12e2b
> I (88897) wifi:ap_probe_send over, resett wifi status to disassoc
> I (88897) wifi:state: run -> init (c800)
> I (88897) wifi:pm stop, total sleep time: 0 us / 83866503 us
> 
> I (88901) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<1,1>, prof:1
> W (88907) app_lvgl: lvgl_init_event_handler
> W (88911) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
> E (88918) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 58
> E (88927) mqtt_client: Poll read error: 119, aborting connection
> W (88934) app_mqtt: MQTT Disconnected. Will try reconnecting in a while...
> I (88941) app_bee: bee mqtt disconnected.
> I (91605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
> I (91606) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
> W (94433) app_lvgl: lvgl_init_event_handler
> W (94433) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
> I (96605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
> I (96605) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
> W (99433) app_lvgl: lvgl_init_event_handler
> W (99433) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
> I (101605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
> I (101606) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
> W (104433) app_lvgl: lvgl_init_event_handler
> W (104433) app_lvgl: WIFI_EVENT_STA_DISCONNECTED
> I (106605) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
> I (106605) [ESP_Mesh_Lite_Comm]: Retry to connect to the AP
> E (108948) esp-tls: [sock=58] select() timeout
> E (108948) transport_base: Failed to open a new connection: 32774
> E (108949) mqtt_client: Error transport connect
> E (108954) app_mqtt: MQTT_EVENT_ERROR
> E (108958) app_mqtt: Last error reported from esp-tls: 0x8006
> E (108965) app_mqtt: Last errno string (Success)
> W (108970) app_mqtt: MQTT Disconnected. Will try reconnecting in a while...
> I (108978) app_bee: bee mqtt disconnected.
> 
> assert failed: tlsf_free tlsf.c:1120 (!block_is_free(block) && "block already marked as free")
> 
> 
> Backtrace: 0x40379aba:0x3fcad0b0 0x40387789:0x3fcad0d0 0x4038e87d:0x3fcad0f0 0x4038ce11:0x3fcad210 0x4038cce6:0x3fcad230 0x4037a425:0x3fcad250 0x4038a131:0x3fcad270 0x4038a5b4:0x3fcad290
> 0x40379aba: panic_abort at E:/MyProject/IoT/esp/esp-idf/components/esp_system/panic.c:461
> 
> 0x40387789: esp_system_abort at E:/MyProject/IoT/esp/esp-idf/components/esp_system/port/esp_system_chip.c:83
> 
> 0x4038e87d: __assert_func at E:/MyProject/IoT/esp/esp-idf/components/newlib/assert.c:46 (discriminator 4)
> 
> 0x4038ce11: tlsf_block_size at E:/MyProject/IoT/esp/esp-idf/components/heap/tlsf/tlsf.c:777
> 
> 0x4038cce6: multi_heap_free_impl at E:/MyProject/IoT/esp/esp-idf/components/heap/multi_heap.c:222
> 
> 0x4037a425: find_containing_heap at E:/MyProject/IoT/esp/esp-idf/components/heap/heap_caps.c:365
>  (inlined by) heap_caps_free at E:/MyProject/IoT/esp/esp-idf/components/heap/heap_caps.c:386
> 
> 0x4038a131: _xt_coproc_restorecs at E:/MyProject/IoT/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/xtensa_context.S:600
> 
> 0x4038a5b4: prvProcessReceivedCommands at E:/MyProject/IoT/esp/esp-idf/components/freertos/FreeRTOS-Kernel/timers.c:888
>  (inlined by) prvTimerTask at E:/MyProject/IoT/esp/esp-idf/components/freertos/FreeRTOS-Kernel/timers.c:622
> ```

From the perspective of mesh logic, everything appears normal. After disconnecting from the parent node, it will attempt to reconnect several times before seeking a new parent node. However, during this period, your application layer code experienced a crash. The backtrace indicates that you may have encountered an error caused by releasing a null pointer. Please review your application layer code again.

**Comment by tswen** [comment]
> https://components.espressif.com/components/espressif/mesh_lite
> 
> 好像`version 0.10.2`已经在我们的github里发布了，但是我们只`version 0.10.1`在idf仓库里看到。我们什么时候更新到最新版本？我需要这个“信号强度阈值”调节功能，它对我有很大帮助
> 
> ![图像](https://private-user-images.githubusercontent.com/82205638/316408656-1b7b817c-3fed-41d3-8242-ddbd204e33f9.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTE5Mzg1MTksIm5iZiI6MTcxMTkzODIxOSwicGF0aCI6Ii84MjIwNTYzOC8zMTY0MDg2NTYtMWI3YjgxN2MtM2ZlZC00MWQzLTgyNDItZGRiZDIwNGUzM2Y5LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA0MDElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNDAxVDAyMjMzOVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTVkYjcyZDZkNjEyYzJjYjlkMWJiOTg5NTE2ZDI0YzlmMDVlYTk3ZDQ1N2Q1ZTdmMTk3NGZkNTI3OWI1Njk2NmYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.W16Qn31XueMxZqCVY8Rp0MouDpWchsgy_3lLfjDMByk)

You can first use the components in the master branch of the GitHub repository. We will soon update the new version to the package manager. Thank you for your support.

**Comment by robocircuits** [comment]
I am setting up 5 esp32 to create a mesh network. first three worked fine.. when 4th is added ... 2 esp starts diconnecting and reconnecting again and again. All ESPs are working on mesh Level 1 only.... 

`I (293154) wifi:new:<3,0>, old:<3,1>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (293164) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
I (293172) wifi:new:<3,1>, old:<3,0>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (293176) wifi:state: init -> auth (0xb0)
I (293185) wifi:state: auth -> assoc (0x0)
E (293188) ESP_Mesh_Lite_Comm: Disconnect reason : 8
E (293189) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 58
E (293198) mqtt_client: Poll read error: 119, aborting connection
I (293204) wifi:state: assoc -> run (0x10)
I (293215) local_control: MQTT_EVENT_DISCONNECTED
I (293222) wifi:connected with LivSmart 2.4G, aid = 7, channel 3, BW20, bssid = 04:95:e6:8a:59:d9
I (293223) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (293228) wifi:pm start, type: 1
`

**Comment by robocircuits** [comment]
> I (293154) wifi:new:<3,0>, old:<3,1>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (293164) [vendor_ie]: esp_mesh_lite_wifi_connect return ESP_OK 
I (293172) wifi:new:<3,1>, old:<3,0>, ap:<3,1>, sta:<3,0>, prof:1, snd_ch_cfg:0x0
I (293176) wifi:state: init -> auth (0xb0)
I (293185) wifi:state: auth -> assoc (0x0)
E (293188) ESP_Mesh_Lite_Comm: Disconnect reason : 8
E (293189) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 58
E (293198) mqtt_client: Poll read error: 119, aborting connection
I (293204) wifi:state: assoc -> run (0x10)
I (293215) local_control: MQTT_EVENT_DISCONNECTED
I (293222) wifi:connected with LivSmart 2.4G, aid = 7, channel 3, BW20, bssid = 04:95:e6:8a:59:d9
I (293223) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (293228) wifi:pm start, type: 1

**Comment by yel-best** [comment]
> > 另外我想问一下，如果我想在同一个环境中创建两个相互隔离的mesh网络，应该如何配置呢？ 所有esp32S3都使用同一个路由器，但我创建的SSID不同，但我发现它们似乎都能连接，因为密码是`123456`
> 
> You need to set different mesh IDs for different networking configurations.

![image](https://github.com/user-attachments/assets/b74eaa6c-2cc0-4edd-bb89-caefba22b09f)

Hi, friend

I want to confirm with you that I need to isolate two different meshes of devices in the same area. I only need to configure different Mesh IDs here so that they will not interfere with each other, right? I already have a group of devices using `77`. If I change it to `78`, will it take effect?

The other two parameters, `MESH_LITE_VENDOR_ID_0 `and `MESH_LITE_VENDOR_ID_1`, do not need to be modified, right?

**Comment by tswen** [comment]
Yes, different Mesh networks can be distinguished by different Mesh IDs.
MESH_LITE_VENDOR_ID_0 and MESH_LITE_VENDOR_ID_1 have the same meaning.
Only when the three parameters of MESH_LITE_VENDOR_ID_0, MESH_LITE_VENDOR_ID_0 and Mesh_ID and the router information are completely consistent, will it become a Mesh network.

**Comment by yel-best** [comment]
> Yes, different Mesh networks can be distinguished by different Mesh IDs. MESH_LITE_VENDOR_ID_0 and MESH_LITE_VENDOR_ID_1 have the same meaning. Only when the three parameters of MESH_LITE_VENDOR_ID_0, MESH_LITE_VENDOR_ID_0 and Mesh_ID and the router information are completely consistent, will it become a Mesh network.

But now I have changed the `MESH ID = 78`, and the rest remain unchanged. After updating to the firmware, I checked the Log and found that the MESH ID has changed to 78. However, it will still be networked with the existing MESH network with `MESH ID=77`. They use the same router SSID/PWD & MESH SSID /PWD are also the same. Is this wrong? **Do I need to change the MESH SSID /PWD as well?**

**Comment by yel-best** [comment]
> Under the same router, devices with mesh id 78 will form a network, and devices with mesh id 77 will form a network, The similarity is that the root nodes of the two networks are connected to the same router, but they will not fusion one network because their mesh ids are different. In addition, to set the mesh id, you need to use esp_mesh_lite_set_mesh_id(mesh_id, true);

If I modify the configuration directly, will it not take effect?

I need to call it manually in the main method` esp_mesh_lite_set_mesh_id(mesh_id, true);` Will it take effect?

**Comment by yel-best** [comment]
> > Under the same router, devices with mesh id 78 will form a network, and devices with mesh id 77 will form a network, The similarity is that the root nodes of the two networks are connected to the same router, but they will not fusion one network because their mesh ids are different. In addition, to set the mesh id, you need to use esp_mesh_lite_set_mesh_id(mesh_id, true);
> 
> If I modify the configuration directly, will it not take effect?
> 
> I need to call it manually in the main method` esp_mesh_lite_set_mesh_id(mesh_id, true);` Will it take effect?

I modified the configuration file and re-burned it. By checking the serial port, I can see `MESH LITE ID: 78`, but it is still connected to the Node of `MESH LITE ID: 77.` I wonder if there are other operations to make it work? It's very strange.

**Comment by tswen** [comment]
> > > Under the same router, devices with mesh id 78 will form a network, and devices with mesh id 77 will form a network, The similarity is that the root nodes of the two networks are connected to the same router, but they will not fusion one network because their mesh ids are different. In addition, to set the mesh id, you need to use esp_mesh_lite_set_mesh_id(mesh_id, true);
> > 
> > 
> > If I modify the configuration directly, will it not take effect?
> > I need to call it manually in the main method` esp_mesh_lite_set_mesh_id(mesh_id, true);` Will it take effect?
> 
> I modified the configuration file and re-burned it. By checking the serial port, I can see `MESH LITE ID: 78`, but it is still connected to the Node of `MESH LITE ID: 77.` I wonder if there are other operations to make it work? It's very strange.

Can you provide the complete log file?
After burning once, modifying the mesh id through menuconfig should not be effective. It is not recommended to modify the mesh id repeatedly through menuconfig. We provide the esp_mesh_lite_set_mesh_id interface for users to modify.
